{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "../dist-electron",
    "rootDir": ".",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@tinker/security-utils": ["../../shared/security-utils/index.ts"]
    }
  },
  "include": ["./**/*.ts", "../src/desktop-api-types.ts"]
}
